# https://zmk.dev/docs/config/system noet fore connectivity problems in future

# CONFIG_ZMK_HID_CONSUMER_REPORT_USAGES_BASIC=y
# Combo config, automated by build script
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=4
CONFIG_ZMK_COMBO_MAX_KEYS_PER_COMBO=3