/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LEFT_THUMB 1
#define RIGHT_THUMB 2
#define TRI_LAYER 3
#define LEFT_DOUBLE_THUMB 4
#define RIGHT_DOUBLE_THUMB 5
#define UTILITY 6

&sk {
    release-after-ms = <2000>;
    quick-release;
    /delete-property/ ignore-modifiers;
};

/ { 
    behaviors {
        shk: sticky_hold_key {
            compatible = "zmk,behavior-hold-tap";
            label = "STICKY_HOLD_KEY";
            #binding-cells = <2>;
            tapping_term_ms = <200>;
            flavor = "tap-preferred";
            bindings = <&kp>, <&sk>;
        };
    };
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <LEFT_THUMB RIGHT_THUMB>;
            then-layer = <TRI_LAYER>;
        };
      };
      combos {
        compatible = "zmk,combos";
        left_double_thumb_layer {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&mo LEFT_DOUBLE_THUMB>;
        };
        right_double_thumb_layer {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&mo RIGHT_DOUBLE_THUMB>;
        };
        utility_layer_left_access {
            timeout-ms = <50>;
            key-positions = <10 20>;
            bindings = <&mo UTILITY>;
        };
        utility_layer_right_access {
            timeout-ms = <50>;
            key-positions = <19 29>;
            bindings = <&mo UTILITY>;
        };
      };

        keymap {
                compatible = "zmk,keymap";
            default_layer {
            bindings = <
                  &kp Q       &kp W       &kp E       &kp R       &kp T 	      &kp Y       &kp U       &kp I       &kp O       &kp P 
                  &kp A       &kp S       &kp D       &kp F       &kp G 	      &kp H       &kp J       &kp K       &kp L       &kp SEMI
                  &kp Z       &kp X       &kp C       &kp V       &kp B	          &kp N       &kp M       &kp CMMA    &kp DOT     &kp SLASH
                                                &mo LEFT_THUMB   &kp SPACE  			      &kp RSHFT   &mo RIGHT_THUMB
            >;
		};

       	left_thumb_layer {
            bindings = <
                  &kp N1      &kp N2      &kp N3      &kp N4      &kp N5            &kp F6      &kp F7      &kp F8      &kp F9      &kp F10 
                  SHK(LGUI)   SHK(LALT)     SHK(LCTRL)  SHK(LSHFT) &kp TAB            &kp N6      &kp N7      &kp N8      &kp N9      &kp N0 
                  &kp N6      &kp N7      &kp N8      &kp N9      &kp ESC           &none       &kp MINUS   &kp EQUAL   &kp LBKT    &kp RBKT 
                                                &trans       &trans  			      &trans      &trans
            >;
		};

		right_thumb_layer { 
            bindings = <
                  &kp F1      &kp F2      &kp F3      &kp F4     &kp F5    	        &none       &none       &none       &none       &none
                  &kp N1      &kp N2      &kp N3      &kp N4     &kp N5 	        &none       &sk RSHFT &sk RCTRL &sk RALT &sk RGUI
                  &kp GRAVE   &kp APOS    &kp BSLH    &none      &none   	        &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN    &kp C_VOL_UP  &kp C_PLAY_PAUSE
                            &trans &trans  				&trans  &trans
            >;
		};	
		
		tri_layer {
            bindings = <
                &none  &none &none &none &none			                        &kp INSERT &kp HOME   &kp UP   &kp END  &kp BSPC
                &sk LGUI    &sk LALT    &sk LCTRL   &sk LSHFT  &kp TAB  		&kp TAB &kp LEFT  &kp DOWN &kp RIGHT &kp KP_ENTER 
                &none  &none &none &none &kp ESC 				                &kp ESC &kp PG_UP  &none  &kp PG_DN &kp DEL
                            &none &none  					&none &none
            >;
		};	
            left_double_thumb_layer {
            bindings = <
                &none  &none &none &none &none        &none  &none &none &none &none 
                &none  &none &none &none &none        &none  &none &none &none &none 
                &none  &none &none &none &none        &none  &none &none &none &none 
                            &none &none					&none &none
            >;
		};
            right_double_thumb_layer {
            bindings = <
                &none  &none &none &none &none        &none  &none &none &none &none 
                &none  &none &none &none &none        &none  &none &none &none &none 
                &none  &none &none &none &none        &none  &none &none &none &none        
                            &none &none					&none &none
            >;
		};
            utility_layer {
            bindings = <
                &bootloader  &reset &none &none &bt BT_CLR                                &bt BT_CLR &none &none &reset &bootloader
                &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4      &none  &none &none &none &none 
                &none  &none &none &none &none                                            &none  &none &none &none &none        
                            &none &none 					                        &none &none
            >;
		};
        
	};
};
