/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define RIGHT 1
#define LEFT 2
#define NAV 3

/ { 
    keymap {
                compatible = "zmk,keymap";
                
       	default_layer {
            bindings = <
                &kp Q &kp W &kp E &kp R &kp T 						&kp Y &kp U  &kp I &kp O   &kp P 
                &kp A &kp S &kp D &kp F &kp G 			        	&kp H &kp J  &kp K &kp L   &kp QUOT
                &kp Z &kp X &kp C &kp V &kp B				        &kp N &kp M  &kp CMMA &kp DOT &kp SLASH
                                &mo RIGHT &kp SPACE  			&kp RSHFT &mo LEFT
            >;
		};

       	right_layer {
            bindings = <
                &kp N1     &kp N2      &kp N3    &kp N4       &kp N5	        &kp F6      &kp F7      &kp F8      &kp F9      &kp F10 
                &sk LGUI    &sk LALT    &sk LCTRL   &sk LSHFT  &kp TAB             &kp N6      &kp N7      &kp N8      &kp N9      &kp N0 
                &kp N6    &kp N7 	&kp N8 &kp N9  &kp ESC                   	&kp EMPTY &kp MINUS &kp EQUAL &kp LBKT  &kp RBKT 
                                &mo RIGHT  &trans  					&trans &mo NAV 
            >;
		};
		
		left_layer {
            bindings = <
                &kp F1  &kp F2 &kp F3  &kp F4  &kp F5    			&none  &none &none &none &none
                &kp N1    &kp N2    &kp N3      &kp N4     &kp N5 			&kp NONE &sk RSHFT &sk RCTRL &sk RALT &sk RGUI
                &kp GRAVE   &kp APOS  &kp BSLH &none  &none   			&kp C_PREV &kp C_NEXT &kp C_VOL_DN &kp C_VOL_UP  &kp C_PLAY_PAUSE
                            &mo NAV &trans  				&trans  &mo LEFT 
            >;
		};	
		
		nav_layer {
            bindings = <
                &kp NUM_1  &kp NUM_2    &kp NUM_3    &kp NUM_4    &kp NUM_5 			&kp INSERT &kp HOME   &kp UP   &kp END  &kp BSPC
                &sk LGUI    &sk LALT    &sk LCTRL   &sk LSHFT  &kp TAB  						&kp TAB &kp LEFT  &kp DOWN &kp right &kp KP_ENTER 
                &none  &none &none &none &kp ESC 				&kp ESC &kp PG_DN  &none  &kp PG_DN &kp DEL
                            &trans &trans  					&trans &trans 
            >;
		};	
	};
};
