/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

#define COLEMAK_DH 0
#define QWERTY 1
#define RIGHT_THUMB 2
#define NUMBER_LAYER 3
#define NAV_LAYER 4
#define LEFT_DOUBLE_THUMB 5
#define FUN_LAYER 6
#define UTILITY 7

&sk {
    release-after-ms = <500>; // needs to be long enough for one handed modifiers.
    quick-release;
    ignore-modifiers;
};

/ { 
    // This was used for sub layer home row modifiers for some reason. I think I had an issue playing 5atisfactory.
    // Maybe it was used to auto release the keys if held for a certain amount of time.
    // Relevant implementations:    
    // &shk LSHFT LSHFT &shk LCTRL LCTRL &shk LALT LALT &shk LGUI LGUI
    // &shk RGUI RGUI &shk RALT RALT &shk RCTRL RCTRL &shk RSHFT RSHFT
    // behaviors {
    //     shk: sticky_hold_key {
    //         compatible = "zmk,behavior-hold-tap";
    //         label = "STICKY_HOLD_KEY";
    //         #binding-cells = <2>;

    //         /* 
    //         tapping_term increased to minimize chance of single sticky in combo rolling
    //         keep low to minimize delay for actions that depend on holding, e.g. ctrl+mouse scroll wheel to zoom
    //         safe with &sk quick release flag
    //         */
    //         tapping_term_ms = <200>; 
    //         flavor = "tap-preferred";
    //         bindings = <&kp>, <&sk>;
    //     };
    // };

    // unused
    // conditional_layers {
    //     compatible = "zmk,conditional-layers";
    //     tri_layer {
    //         if-layers = <LEFT_THUMB NUMBER_LAYER>;
    //         then-layer = <NAV_LAYER>;
    //     };
    //   };
      combos {
        compatible = "zmk,combos";
        left_double_thumb_layer {
            timeout-ms = <50>;
            key-positions = <30 31>;
            bindings = <&mo LEFT_DOUBLE_THUMB>;
        };
        // was function layer, annoying to use
        // right_double_thumb_layer {
        //     timeout-ms = <50>;
        //     key-positions = <32 33>;
        //     bindings = <&mo FUN_LAYER>;
        // };
        utility_layer_left_access {
            timeout-ms = <50>;
            key-positions = <13 14>;
            bindings = <&mo UTILITY>;
        };
        utility_layer_right_access {
            timeout-ms = <50>;
            key-positions = <15 16>;
            bindings = <&mo UTILITY>;
        };
      };

        keymap {
                compatible = "zmk,keymap";
        colemak_dh_layer {
            bindings = <
                  &kp Q       &kp W       &kp F       &kp P       &kp B 	      &kp J       &kp L       &kp U       &kp Y       &kp SEMI 
                  &kp A       &kp R       &kp S       &kp T       &kp G 	      &kp M       &kp N       &kp E       &kp I       &kp O
                  &kp Z       &kp X       &kp C       &kp D       &kp V	          &kp K       &kp H       &kp CMMA    &kp DOT     &kp SLASH
                                                &mo NAV_LAYER   &kp SPACE  			      &mo FUN_LAYER   &mo NUMBER_LAYER
            >;
		};
        qwerty_layer {
            bindings = <
                  &kp Q       &kp W       &kp E       &kp R       &kp T 	      &kp Y       &kp U       &kp I       &kp O       &kp P 
                  &kp A       &kp S       &kp D       &kp F       &kp G 	      &kp H       &kp J       &kp K       &kp L       &kp SEMI
                  &kp Z       &kp X       &kp C       &kp V       &kp B	          &kp N       &kp M       &kp CMMA    &kp DOT     &kp SLASH
                                                &mo NAV_LAYER   &kp SPACE  			      &mo FUN_LAYER   &mo NUMBER_LAYER
            >;
		};
		right_thumb_layer {
            bindings = <
                  &kp F1      &kp F2      &kp F3      &kp F4     &kp F5    	        &none  &none &none &none &none
                  &kp N1      &kp N2      &kp N3      &kp N4     &kp N5 	        &none       &sk RGUI &sk RALT &sk RCTRL &sk RSHFT 
                  &kp GRAVE   &kp APOS    &kp BSLH    &none      &none   	        &kp C_PREV  &kp C_NEXT  &kp C_VOL_DN    &kp C_VOL_UP  &kp C_PLAY_PAUSE
                            &trans &trans  				&trans  &trans
            >;
		};	

       	number_layer {
            bindings = <
                  &kp LBKT      &kp N7      &kp N8      &kp N9      &kp RBKT            &none  &none &none     &none   &none
                  &kp  N0     &kp N4      &kp N5      &kp N6      &kp EQUAL           &none  &sk RGUI &sk RALT &sk RCTRL &sk RSHFT 
                  &kp BSLH     &kp N1      &kp N2      &kp N3      &kp MINUS            &none       &kp APOS     &kp GRAVE              &none       &kp CAPS
                                                &mo NAV_LAYER       &kp SPACE        			      &none       &none
            >;
		};

		
		nav_layer {
            bindings = <
                &mt F1 N1      &mt F2 N2      &mt F3 N3      &mt F4 N4     &mt F5 N5            &kp DEL         &kp PG_UP   &kp UP   &kp PG_DN  &kp BSPC
                &sk LSHFT &sk LCTRL &sk LALT &sk LGUI &kp TAB  		                            &none     &kp LEFT  &kp DOWN &kp RIGHT &kp KP_ENTER 
                &none  &none &none &kp LGUI &kp ESC 				                            &kp INSERT      &kp HOME &kp TAB  &kp END &none 
                            &none &none  					&mo FUN_LAYER &mo NUMBER_LAYER
            >;
		};	

            left_double_thumb_layer {
            bindings = <
                &none  &none &none &none &none        &none  &none &none &none &none
                &none  &none &none &none &none        &none  &none &none &none &none
                &none  &none &none &none &none        &none  &none &none &none &none
                            &none &none					&none &none
            >;
		};
            fun_layer {
            bindings = <
                &kp F12      &kp F7      &kp F8      &kp F9      &kp PSCRN             &none  &none &none &none &none
                &kp F11     &kp F4      &kp F5      &kp F6      &kp SLCK               &kp C_PLAY_PAUSE &sk RGUI &sk RALT &sk RCTRL &sk RSHFT 
                &kp F10  &kp F1      &kp F2      &kp F3      &kp PAUSE_BREAK            &kp C_PREV   &kp C_NEXT &kp C_MUTE &kp C_VOL_DN &kp C_VOL_UP  
                                            &mo NAV_LAYER   &kp SPACE					&none &none
            >;
		};
            utility_layer {
            bindings = <
                &bootloader  &reset &out OUT_USB &out OUT_BLE &bt BT_CLR                                &bt BT_CLR &none &none &reset &bootloader
                &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4       &none  &none &none &none &none 
                &none &none &none &none &tog QWERTY                                             &none  &none &none &none &none        
                            &none &none 					                        &none &none
            >;
		};
	};
};
